# Demo

./: .gitignore  README.txt
demo/: .classpath  pom.xml
demo/src/main/java/com/fwh/annotation/: Column.java  ColumnType.java  GetTable.java  Table.java  sqlUtil.java
demo/src/main/java/com/fwh/aoptest/: DynamicProxybefore.java  Hello.java  HelloImpl.java
demo/src/main/java/com/fwh/common/util/: CommonUtils.java  SeqFactory.java  Test.java
demo/src/main/java/com/fwh/controller/: BookController.java  FileController.java  LoginController.java  Test.java
demo/src/main/java/com/fwh/dao/: BaseDao.java  BookDao.java  BorrowDao.java  DataDao.java  UserDao.java
demo/src/main/java/com/fwh/dao/impl/: BookDaoImpl.java  BorrowDaoImpl.java  DataDaoImpl.java  UserDaoImpl.java
demo/src/main/java/com/fwh/domain/: Book.java  BorrowBook.java  Test.java  User.java  test2.java
demo/src/main/java/com/fwh/filter/: SessionFilter.java  SetCharacterEncodingFilter.java
demo/src/main/java/com/fwh/ftp/: Ftp.java
demo/src/main/java/com/fwh/log/: Log.java
demo/src/main/java/com/fwh/mapper/: BookMapper.java  BookMapper.xml  BorrowMapper.java  DataMapper.java  DataMapper.xml  UserMapper.java  UserMapper.xml
demo/src/main/java/com/fwh/quartz/: QuartzTest.java
demo/src/main/java/com/fwh/service/: BookService.java  BorrowService.java  UserService.java
demo/src/main/java/com/fwh/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  DataTransfer.java  UserServiceImpl.java
demo/src/main/java/com/fwh/util/: CreateIdUtil.java  DataTransfertionUtil.java  DateUtil.java  GetSysClientUser.java  Item.java  RedisCacheUtil.java  SpringGetBean.java  UserClient.java
demo/src/main/java/com/fwh/webservice/: Test.java
demo/src/main/resources/: SqlMapperConfig.xml  application-context.xml  dataSource.properties  redis.properties  spring-redis.xml  springMvc.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/common/: 404.jsp  common.jsp
demo/src/main/webapp/css/: bootstrap.min.css  mtree.css  style.css
demo/src/main/webapp/js/: jquery-asDatepicker.js
demo/src/main/webapp/jsp/: addbook.jsp  book.jsp  error.jsp  main.jsp
demo/src/main/webapp/layui/css/: layui.css
demo/src/main/webapp/layui/css/modules/laydate/default/: laydate.css
demo/src/main/webapp/layui/lay/modules/: laydate.js
demo/src/main/webapp/webupload/: webuploader.js
