### set log levels ###
### Direct log messages to stdout(console)   shuchu rizhi dao kongzhitai ###
### "info" biaoshi shuchu info jibie de rizhi "stdout" biaoshi shuchu de weizhi xiamian dexiefa biaoshishuchudao kongzhitai###
log4j.rootLogger = info,stdout
## shuchu dao kongzhitai###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}[%c] - [%p]  %m%n

## shuchu dao rizhi wenjian###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = F://tools/eclipse/eclipse/eclipse mar/workspace/maven3/src/main/logs/log.log
#log4j.appender.E.Append = true
### shuchu "error" jibie de rizhi dao wenjian###
#log4j.appender.E.Threshold = info 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n